# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge

# ETCD ###########################################
# Etcd 服务映射宿主机端口号，可在宿主机127.0.0.1:2379访问
ETCD_PORT=2379


# 其他容器链接redis
REDIS_ACCESS_ADDR=host.docker.internal:36379

# Redis
REDIS_PASSWORD=jiangx

# Mysql
MYSQL_ROOT_PASSWORD=jiangx

# elasticsearch
ES_PORT=9200
ES_SERVER_URLS=host.docker.internal

